NameVirtualHost *:80

<VirtualHost *:80>

ServerName localhost

ServerAlias localhost

DocumentRoot /usr/local/IBSng/interface/

ErrorLog /var/log/httpd/error_log_ibs

<Directory "/usr/local/IBSng/interface">
    AllowOverride none
    Require all granted
    DirectoryIndex index.php
</Directory>

</VirtualHost>
